[CardSelector]
NumCards=4
ButtonHeight=1
ButtonWidth=3
ButtonPad=0
Background=white
BackgroundPressed=gray50

[TreeSelector]
#Number of Trees you want to show
NumTrees=18
# NO or YES
ToolTips=YES
ButtonWidth=25
ButtonHeight=1
ButtonPad=0
FontSize=8
Font=Helvetica
Background=white
BackgroundPressed=gray50
DefaultTree=0

[TreeInfos]
# keep infos short otherwise selector interface gets uggly (very long buttons)
# put longer infos into the tooltip
# plrs,bb,game,folder,infos
Table1=6,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/100bb-z500/,Z500 Rake
#Table2=6,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/100bb-jnandez-z200/,Z200 Rake
Table2=6,50,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/50bb-z500/, Z500 Rake
#Table3=6,50,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/50bb-no-rake/, no Rake
Table3=6,40,PLO,/media/johann/MONKER/monker-beta/ranges/Omaha/6-way/40bb-pot/,   no Rake
Table31=5,40,PLO,/media/johann/MONKER/monker/ranges/Omaha/5-way/40bb-75-open/, 75 open
Table4=6,30,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/30bb-jnandez-z200/,Z200 Rake
Table5=6,20,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/20bb-no-rake/,no Rake
Table6=6,10,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/10bb-no-rake/,no Rake
Table7=6,200,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/200bb-no-rake, no Rake
Table8=6,150,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/150bb-no-rake, no Rake
Table9=6,75,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/75bb, Z200 Rake
#Table4=6,50,PLO,/media/johann/MONKER/monker/ranges/Omaha/6-way/50bb-jnandez-z200/,Z200 Rake
#Table5=5,250,PLO,/media/johann/MONKER/monker/ranges/Omaha/5-way/250bb/, ANTE
#Table5=5,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/5-way/100bb/, no Rake
#Table6=5,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/5-way/100bb-WIDE/, WIDE
#Table8=5,40,PLO,/media/johann/MONKER/monker/ranges/Omaha/5-way/40bb-WIDE/,WIDE
Table10=2,200,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/200bb-fabian/,   no Rake
Table11=2,150,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/150bb-fabian/,   no Rake
Table12=2,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/100bb-fabian/,   no Rake
Table13=2,65,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/65bb-fabian/,   no Rake
Table14=2,50,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/50bb-fabian/,   no Rake
Table15=2,40,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/40bb-fabian/,   no Rake
Table16=2,25,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/25bb-fabian/,no Rake


#Table9=2,100,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/100bb-no-limp/, NoLimp
#Table8=2,40,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/40bb-no-limp/, NoLimp 
#Table10=2,40,PLO,/media/johann/MONKER/monker/ranges/Omaha/HU/40bb-with-limp/, Limp
Table17=6,100,PLO8,/media/johann/MONKER/monker/ranges/Omaha/6-way/100bb-hilo/, no Rake
#Table13=2,100,PLO8,/media/johann/MONKER/monker/ranges/Omaha/HU/100bb-hilo-with-limp/, Limp 

#Table9=2,100,PLO8,/media/johann/MONKER/monker/ranges/Omaha/HU/100bb-hilo-no-limp/, NoLimp 
#Table4=5,100,NL,/media/johann/MONKER/monker/ranges/Holdem/5-way/100bb/, Win200 Rake

[TreeToolTips]
#Create the same number of ToolTips as there are tables
#When using multiple lines INDENT the next line
Table1=UTG 17.9 MP 22.2 CO 30.1 BU 46.4 SB 21.8|27.2 
        MPvsUTG 7.4|4.7 COvsMP 9.2|5.8 BUvsCO 13|7.8 SBvsBU 7.5|9.3 BBvsSB 65|10.1
        COvsBU 65|13.7 BUvsSB 84|5.3
        96 ITER; ZOOM 500 RAKE; Std Settings; MAX 2 CC
Table2=UTG 15.5 MP 18.9 CO 24 BU 34.8 SB 33.3|23.1
        MPvsUTG 3.3|5.2 COvsMP 4.3|6.2 BUvsCO 6.5|8 SBvsBU 4.2|10.8 BBvsSB 65|9.8
        COvsBU 39|19.8 BUvsSB 55.1|14.8
        76 ITER; ZOOM 500 RAKE; Std Settings; MAX 2 CC
Table3=MP 18.7 CO 24.1 BU 34 SB 45.7|22.1
        COvsMP 5|6.8 BUvsCO 7.7|8.6 SBvsBU 5.8|12.3 BBvsSB 69.5|10.7
        COvsBU 53|19 BUvsSB 68|14
        80 ITER; NO RAKE; Std Settings; MAX 1 CC
Table31= no infos
Table4=UTG 13.6 MP 15.8 CO 20 BU 27.4 SB 35|23
        MPvsUTG 0.2|6.6 COvsMP 0.2|7.7 BUvsCO 0.5|9.5 SBvsBU 0.0|12.6 BBvsSB 58|11.8
        COvsBU 37.4|25.9 BUvsSB 55.8|15.6
        ~100 ITER; 200 RAKE; Std Settings
Table5=UTG 14.2 MP 16.5 CO 20 BU 26.6 SB 51.7|22.9
        MPvsUTG 1.9|6.3 COvsMP 2.4|7.3 BUvsCO 3.5|8.6 SBvsBU 6.1|12.7 BBvsSB 64.8|12.4
        COvsBU 69.7|22.2 BUvsSB 77.7|19.2
        ~50 ITER; no RAKE; LOW Settings
Table6=UTG 20.8 MP 23.4 CO 27.1 BU 33.4 SB 8.5|51.4
        MPvsUTG 2.3|9.7 COvsMP 2.8|10.7 BUvsCO 3.5|12.6 SBvsBU 10.3|18 BBvsSB 50.8|18.9
        COvsBU 100|0 BUvsSB 100|0
        ~50 ITER; no RAKE; Std Settings
Table7=CO 30 BU 53 SB 29.3|22.6
          BUvsCO 22.8|9.7 SBvsBU 12.2|8.3 BBvsSB 65.6|12.4
          COvsBU 71.2|13 BUvsSB 93.6|4.2
        91 ITER; NO RAKE; Std Settings | 6-max cardremoval 4-way RUN; MAX 1 CC
Table8=CO 30.8 BU 51.6 SB 24.8|26.3
        BUvsCO 22.4|8.4 SBvsBU 10.6|8.9 BBvsSB 69.3|11.1
        COvsBU 68.1|13 BUvsSB 92.2|5.3
        92 ITER; NO RAKE; Std Settings | 6-max cardremoval 4-way RUN; MAX 1 CC
Table9=CO 28.6 BU 44 SB 33|25.6
        BUvsCO 15.2|7.3 SBvsBU 6.6|10.6 BBvsSB 74.5|9.4
        COvsBU 58.3|15.2 BUvsSB 80|8.6
        164 ITER; NO RAKE; Std Settings | 6-max cardremoval 4-way RUN; MAX 1 CC
Table10=SB 16.6|75.2
        BBvsSB 57.9|15.8
        SBvsBB 88.2|3.9
        300 ITER; NO RAKE; High Settings
Table11=SB 14|76.5
        BBvsSB 58|16.1
        SBvsBB 86.5|5.1
        300 ITER; NO RAKE; High Settings
Table12=SB 17.5|73.5
        BBvsSB 58.5|15.7
        SBvsBB 83.5|6.4
        80 ITER; NO RAKE; High Settings
Table13=SB 32.6|60.7
        BBvsSB 57.6|15.5
        SBvsBB 73.6|9.2
        60 ITER; NO RAKE; High Settings
Table14=SB 43.6|50.7
        BBvsSB 57.5|15.4
        SBvsBB 62.9|12.4
        60 ITER; NO RAKE; High Settings
Table15=SB 49.7|44.7
        BBvsSB 51.9|16
        SBvsBB 58|15
        80 ITER; NO RAKE; High Settings
Table16=SB 68.7|27.8
        BBvsSB 52.9|17.4
        SBvsBB 54.6|19.6
        80 ITER; NO RAKE; High Settings
Table17=UTG 17.7 MP 20.2 CO 23.8 BU 30.4 SB 40.6|22.6                                      #
                MPvsUTG 5|5.9 COvsMP 5.8|6.8 BUvsCO 7.8|8.0 SBvsBU 8|10.8 BBvsSB 56.7|10.4 #
                COvsBU 42.9|20.7 BUvsSB 52.7|17.7                                          #
                42 ITER; NO RAKE; Std Settings; MAX 1 CC                                   #

#Table11=/home/johann/code/preflop_advisor/preflop_advisor/popup-pics/tree-11
# Table13=SB 49|40
#                 BBvsSB 46|17.1
#                 SBvsBB 46.2|16.6
#                 34 ITER; NO RAKE; LIMP; Std Settings
#

                
[TreeReader]
Fold=0
Call=1
Raise100=40100
RaisePot=2
All_In=3
Raise60=40060
Raise70=40070
Raise75=40075
3xOpen=15
Ending=.rng
Positions=BB,SB,BU,CO,MP,UTG
# if you have different sizings than pot in your tree you have to add description you want to show
# into this list and also add an entry "description" = "number used by monker export"
# you have to figure it out by yourself / check the filenames in ranges folder ->
# open it and compare one hand's ev with monker ev to see if you make the correct assumption
RaiseSizeList=Raise75, RaisePot, Raise100, All_In
ValidActions=Fold, Call, Raise
# raise is then substituted with valide raise size ala Raise100, Raise60, AllIn etc


[PositionSelector]
ButtonWidth=3
ButtonHeight=2
ButtonPad=0
FontSize=10
Font=Helventica
Background=white
BackgroundPressed=gray50
PositionList=X,UTG,MP,CO,BU,SB,BB
PositionInactive=
#UTG,MP,CO,BU,SB,BB
DefaultPosition=0

[Output]
FontSize=10
Font=Helventica
Height=3
Width=6
Background=gray90
InfoFontSize=13
InfoFont=Helventica
AdjustFoldEV=yes
