[CardSelector]
NumCards=4
ButtonHeight=1
ButtonWidth=3
ButtonPad=1
Background=white
BackgroundPressed=gray50

[TreeSelector]
#Number of Trees you want to show
NumTrees=11
# NO or YES
ToolTips=YES
ButtonWidth=25
ButtonHeight=1
ButtonPad=2
FontSize=7
Font=Helventica
Background=white
BackgroundPressed=gray50
DefaultTree=0

[TreeInfos]
# keep infos short otherwise selector interface gets uggly (very long buttons)
# put longer infos into the tooltip
# plrs,bb,game,folder,infos
Table1=6,100,PLO,/home/johann/monker/ranges/Omaha/6-way/100bb/,Z500 Rake
Table2=5,250,PLO,/home/johann/monker/ranges/Omaha/5-way/250bb/, 
Table3=5,100,PLO,/home/johann/monker/ranges/Omaha/5-way/100bb/, 
Table4=5,100,PLO,/home/johann/monker/ranges/Omaha/5-way/100bb-WIDE/, WIDE
Table5=5,40,PLO,/home/johann/monker/ranges/Omaha/5-way/40bb/,
Table6=5,40,PLO,/home/johann/monker/ranges/Omaha/5-way/40bb-WIDE/,WIDE
Table7=2,100,PLO,/home/johann/monker/ranges/Omaha/HU/100bb-no-limp/, NoLimp 
Table8=2,40,PLO,/home/johann/monker/ranges/Omaha/HU/40bb-no-limp/, NoLimp 
Table9=2,40,PLO,/home/johann/monker/ranges/Omaha/HU/40bb-with-limp/, Limp 
Table10=6,100,PLO8,/home/johann/monker/ranges/Omaha/6-way/100bb-hilo/, 
Table11=2,100,PLO8,/home/johann/monker/ranges/Omaha/HU/100bb-hilo-with-limp/, Limp 

#Table9=2,100,PLO8,/home/johann/monker/ranges/Omaha/HU/100bb-hilo-no-limp/, NoLimp 
#Table4=5,100,NL,/home/johann/monker/ranges/Holdem/5-way/100bb/, Win200 Rake

[TreeToolTips]
#Create the same number of ToolTips as there are tables
#When using multiple lines INDENT the next line
Table1=UTG 17.9 MP 22.2 CO 30.1 BU 46.4 SB 21.8|27.2 
                MPvsUTG 7.4|4.7 COvsMP 9.2|5.8 BUvsCO 13|7.8 SBvsBU 7.5|9.3 BBvsSB 65|10.1
                COvsBU 65|13.7 BUvsSB 84|5.3
                96 ITER; ZOOM 500 RAKE; Std Settings; MAX 2 CC
Table2=MP 26.2 CO 35.6 BU 59.1 SB 60|16 
                COvsMP 19.3|7.3 BUvsCO 26.4|10.7 SBvsBU 17.3|9.5 BBvsSB 66.2|13.3
                COvsBU 77.5|11.8 BUvsSB 91|5.1
                29 ITER; NO RAKE; ANTE; Std Settings; MAX 1 CC
Table3=MP 23.3 CO 31.2 BU 48.3 SB 31.9|25.3 
                COvsMP 12.5|5.8 BUvsCO 18.3|7.7 SBvsBU 11.4|9.6 BBvsSB 75|10.1
                COvsBU 72.9|13.2 BUvsSB 89.4|5
                44 ITER; NO RAKE; Std Settings; MAX 1 CC
Table4=MP 28 CO 37 BU 58 SB 42.4
                COvsMP 11.7|7.5 BUvsCO 17|9.6 SBvsBU 10.7|12 BBvsSB 68.8|12.5
                COvsBU 60|13 BUvsSB 80|6.7
                30 ITER; NO RAKE; Std Settings | OPEN RANGES LOCKED and SB limp deleted; MAX 1 CC                
Table5=MP 18.7 CO 24.1 BU 34 SB 45.7|22.1 
                COvsMP 5|6.8 BUvsCO 7.7|8.6 SBvsBU 5.8|12.3 BBvsSB 69.5|10.7
                COvsBU 53|19 BUvsSB 68|14
                80 ITER; NO RAKE; Std Settings; MAX 1 CC
Table6=MP 23 CO 29 BU 41 SB 46.1
                COvsMP 2|9.4 BUvsCO 2.8|11.9 SBvsBU 2.8|16.2 BBvsSB 72.7|11.6
                COvsBU 39|23.6 BUvsSB 57|16.6
                47 ITER; NO RAKE; Std Settings | OPEN RANGES LOCKED and SB limp deleted; MAX 1 CC                
Table7=SB 84.8
                BBvsSB 57.8|17.8
                SBvsBB 84.3|6.4
                202 ITER; NO RAKE; NO LIMP; Std Settings 
Table8=SB 75.1
                BBvsSB 48.6|24.5
                SBvsBB 71.8|12.8
                263 ITER; NO RAKE; NO LIMP; Std Settings            
Table9=SB 52|43
                BBvsSB 57.7|15.3
                SBvsBB 55.4|15.5
                113 ITER; NO RAKE; LIMP; Std Settings 
Table10=UTG 17.7 MP 20.2 CO 23.8 BU 30.4 SB 40.3|22.8 
                MPvsUTG 4.9|6 COvsMP 5.7|6.8 BUvsCO 7.6|8.1 SBvsBU 7.8|10.9 BBvsSB 56.7|10.5
                COvsBU 43|20.7 BUvsSB 52.7|17.8
                31 ITER; NO RAKE; Std Settings; MAX 1 CC
Table11=SB 49|40
                BBvsSB 46|17.1
                SBvsBB 46.2|16.6
                34 ITER; NO RAKE; LIMP; Std Settings 
                
[TreeReader]
Fold=0
Call=1
Raise100=40100
RaisePot=2
All_In=3
Raise60=40060
Raise70=40070
3xOpen=15
Ending=.rng
Positions=BB,SB,BU,CO,MP,UTG
# if you have different sizings than pot in your tree you have to add description you want to show
# into this list and also add an entry "description" = "number used by monker export"
# you have to figure it out by yourself / check the filenames in ranges folder ->
# open it and compare one hand's ev with monker ev to see if you make the correct assumption
RaiseSizeList=RaisePot, Raise100, All_In
ValidActions=Fold, Call, Raise
# raise is then substituted with valide raise size ala Raise100, Raise60, AllIn etc


[PositionSelector]
ButtonWidth=3
ButtonHeight=2
ButtonPad=1
FontSize=11
Font=Helventica
Background=white
BackgroundPressed=gray50
PositionList=X,UTG,MP,CO,BU,SB,BB
PositionInactive=
#UTG,MP,CO,BU,SB,BB
DefaultPosition=0

[Output]
FontSize=10
Font=Helventica
Height=3
Width=6
Background=gray90
InfoFontSize=13
InfoFont=Helventica
AdjustFoldEV=yes