[vbox]
VirtualBoxName = 001ea8a3-f5e2-42e4-8d64-1af94aa51e3d
ScreenShotDir= ./screenshots/
ScreenShotTime= 5

[TableCoordinates]
Table1 = 0, 0, 1001, 710
Table2 = 1001, 0, 2002, 710   
Table3 = 0, 710, 1001, 1420
Table4 = 1001, 710, 2002, 1420
Table5 = 0, 1420, 1001, 2130
Table6 = 1001, 1420, 2002, 2130
Table7 = 2002, 0, 3003, 710
Table8 = 2002, 710, 3003, 1420
Table9 = 2002, 1420, 3003, 2130

[Debug]
TableDir = ./tables/

[WinTable]
TableIdentPixel = 870, 5
TableIdentColor = 236, 28, 36
CardIdentPixel = 485, 512
CardIdentColorTresh = 200
#CardCrop = 392, 459, 513, 538
CardCrop = 480, 460, 601, 540
Card1 = 0, 0, 20, 30
Card2 = 20, 0, 40, 30
Card3 = 40, 0, 60, 30
Card4 = 60, 0, 80, 30
RefCardDir = ./win_cards_grey/

[WinButton]
0 = 451, 490
1 = 258, 436
2 = 240, 254
3 = 722, 436
4 = 740, 254
PosList=BU,SB,BB,MP,CO

[PartyTable]
TableIdentPixel = 9,9
TableIdentColour = 232,73,0


[ocr]
OCRDebugDir= ./debug_ocr
NumTables= 9
PlayerNames=player_names.txt
TableNames=table_names.txt
ExchangeFile=/home/johann/xp_share/pp_infos/pp_infos
Debug=True

[CardSelector]
NumCards=4
ButtonHeight=1
ButtonWidth=3
ButtonPad=1
Background=white
BackgroundPressed=gray50
# TimeOut=1
# Pad=

[TreeSelector]
NumTrees=10
ButtonWidth=25
ButtonHeight=1
ButtonPad=2
FontSize=7
Font=Helventica
Background=white
BackgroundPressed=gray50
DefaultTree=0

[TreeInfos]
# plrs,bb,game,folder,infos
Table1=6,100,PLO,/home/johann/monker/ranges/Omaha/6-way/100bb/,Z500 Rake 
Table2=5,100,PLO,/home/johann/monker/ranges/Omaha/5-way/100bb/, NoRake
Table3=5,40,PLO,/home/johann/monker/ranges/Omaha/5-way/40bb/,NoRake
Table4=2,100,PLO,/home/johann/monker/ranges/Omaha/HU/100bb-no-limp/, NoLimp 
Table5=2,100,PLO,/home/johann/monker/ranges/Omaha/HU/100bb-with-limp/, Limp 
Table6=2,40,PLO,/home/johann/monker/ranges/Omaha/HU/40bb-no-limp/, NoLimp 
Table7=2,40,PLO,/home/johann/monker/ranges/Omaha/HU/40bb-with-limp/, Limp 
Table8=6,100,PLO8,/home/johann/monker/ranges/Omaha/6-way/100bb-hilo/,NoRake
Table9=2,100,PLO8,/home/johann/monker/ranges/Omaha/HU/100bb-hilo-no-limp/, NoLimp 
Table10=2,100,PLO8,/home/johann/monker/ranges/Omaha/HU/100bb-hilo-with-limp/, Limp 

#Table4=5,100,NL,/home/johann/monker/ranges/Holdem/5-way/100bb/, Win200 Rake

[TreeReader]
Fold=0
Call=1
Raise100=40100
RaisePot=2
All_In=3
Raise60=40060
Raise70=40070
3xOpen=15
Ending=.rng
Positions=BB,SB,BU,CO,MP,UTG
RaiseSizeList=RaisePot, Raise100, All_In
ValidActions=Fold, Call, Raise
# raise is then substituted with valide raise size ala Raise100, Raise60, AllIn etc

[PositionSelector]
ButtonWidth=3
ButtonHeight=2
ButtonPad=1
FontSize=11
Font=Helventica
Background=white
BackgroundPressed=gray50
PositionList=X,UTG,MP,CO,BU,SB,BB
PositionInactive=
#UTG,MP,CO,BU,SB,BB
DefaultPosition=0

[Output]
FontSize=10
Font=Helventica
Height=3
Width=6
Background=gray90
InfoFontSize=13
InfoFont=Helventica
AdjustFoldEV=yes